<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>myheart</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wraps">
      <div class="cards">
      <div class="myprofile">
        <img src="rahmad.png" class="rahmad" />
        <p class="mapro">@rhmd.xv</p>
      </div>
        <div class="card red">
          <img src="red.png" class="image" />
          <p class="tip">Nazwa</p>
          <p class="second-text">Haii.. selamat ulang tahun Najwaa<br>Anjay ga kerasa ya udah 2 bulan aja semenjak website ini dibuat.</br></p>
        </div>
        <div class="card blue">
          <img src="blue.png" class="image" />
          <p class="tip">Yuliani</p>
          <p class="second-text">Lewat website ini aku mau banyak2 berterima kasih sama kamu, makasih udah mau bantu aku, kalo aku ada apa2 kamu orang paling gercep nolong aku tau.</p>
        </div>
        <div class="card green">
          <img src="green.png" class="image" />
          <p class="tip">Rizqia</p>
          <p class="second-text">Doaku sekarang adalahh, mendoakan supaya semua doamu terwujud jwaa ya. Dan janjiku untuk bisa ttep disampingmu jwa<br>sampe kamu sukses.</br></p>
        </div>
      <button type="button" class="back" onclick="location.href='index.html'"><img src="back.png" </button>
      </div>
    </div>
  </body>
</html>